{
  "name": "anime-dex-api",
  "version": "0.0.1",
  "description": "API for retrieving anime-related data from various sources.",
  "main": "src/index.js",
  "type": "module", 
  "scripts": {
    "start": "wrangler dev",
    "deploy": "wrangler deploy"
  },
  "keywords": [
    "anime",
    "api",
    "gogoanime",
    "anilist"
  ],
  "author": "Your Name",
  "license": "MIT",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "crypto-js": "^4.2.0"
  },
  "devDependencies": {
    "wrangler": "^3.30.1"
  }
}
